pageguide: PageGuideItemGUI
Module: "GUI/PageGuideItemGUI"
Class PageGuideItemGUI
Hierarchy
PageGuideItemGUI
Index
Constructors
constructor
Properties
arrow
btnExit
btnNext
btnPrevious
buttons
content
counter
markup
pageGuideItem
popper
title
Methods
onExit
onNext
onPrevious
position
update
Object literals
popperShifts
Constructors
constructor
new PageGuideItemGUI(pageGuideItem: PageGuideItem): PageGuideItemGUI
Parameters
pageGuideItem: PageGuideItem
Returns PageGuideItemGUI
Properties
Private arrow
arrow: HTMLElement
Private btnExit
btnExit: HTMLButtonElement
Private btnNext
btnNext: HTMLButtonElement
Private btnPrevious
btnPrevious: HTMLButtonElement
Private buttons
buttons: HTMLElement
Private content
content: HTMLElement
Private counter
counter: HTMLElement
markup
markup: HTMLElement
Private pageGuideItem
pageGuideItem: PageGuideItem
Private popper
popper: Popper
Private title
title: HTMLElement
Methods
onExit
onExit(callback: function | null): void
Parameters
callback: function | null
Returns void
onNext
onNext(callback: function | null): void
Parameters
callback: function | null
Returns void
onPrevious
onPrevious(callback: function | null): void
Parameters
callback: function | null
Returns void
position
position(): void
Returns void
update
update(): void
Returns void
Object literals
Private popperShifts
popperShifts: object
bottom
bottom: string[] = [ 'top', 'left', 'right' ]
left
left: string[] = [ 'right', 'top', 'bottom' ]
right
right: string[] = [ 'left', 'top', 'bottom' ]
top
top: string[] = [ 'bottom', 'left', 'right' ]
