pageguide: ButtonGUI
Module: "GUI/ButtonGUI"
Class ButtonGUI
Hierarchy
ButtonGUI
Implements
IButtonDefinition
Index
Constructors
constructor
Properties
bottom
content
left
markup
position
right
top
Methods
toStyleString
Object literals
style
Constructors
constructor
new ButtonGUI(dto?: IButtonDefinition): ButtonGUI
Parameters
Optional dto: IButtonDefinition
Returns ButtonGUI
Properties
bottom
bottom: number | string = "initial"
Implementation of IButtonDefinition.bottom
content
content: string = "i"
Implementation of IButtonDefinition.content
left
left: number | string = "initial"
Implementation of IButtonDefinition.left
markup
markup: HTMLButtonElement
position
position: string = "absolute"
Implementation of IButtonDefinition.position
right
right: number | string = 32
Implementation of IButtonDefinition.right
top
top: number | string = 32
Implementation of IButtonDefinition.top
Methods
Private toStyleString
toStyleString(value: string | number): string
Parameters
value: string | number
Returns string
Object literals
style
style: object
Implementation of IButtonDefinition.style
padding-right
padding-right: string = "2px"
