pageguide: PageGuideGui
Module: "GUI/PageGuideGUI"
Class PageGuideGui
Hierarchy
PageGuideGui
Index
Constructors
constructor
Properties
btnStart
buttonDefinition
canvas
ctx
targets
Methods
highlight
onEnd
onStart
renderBackdrop
start
stop
update
Constructors
constructor
new PageGuideGui(buttonDefinition?: boolean | IButtonDefinition): PageGuideGui
PageGuideGui
description
adds a canvas as backdrop, from which the gui will clear shapes to show the underlying highlighted element.
Parameters
Default value buttonDefinition: boolean | IButtonDefinition = true
Returns PageGuideGui
Properties
Private btnStart
btnStart: ButtonGUI
Private buttonDefinition
buttonDefinition: boolean | IButtonDefinition
Private canvas
canvas: HTMLCanvasElement
Private ctx
ctx: CanvasRenderingContext2D
Private targets
targets: NodeListOf<HTMLElement>
Methods
highlight
highlight(elements: NodeListOf<HTMLElement>): void
Parameters
elements: NodeListOf<HTMLElement>
Returns void
onEnd
onEnd(callback: function): void
onEnd
description
function that is called upon when clicking the canvas.
Parameters
callback: function
(this: HTMLElement, ev: MouseEvent): any
Parameters
this: HTMLElement
ev: MouseEvent
Returns any
Returns void
onStart
onStart(callback: function): void
onStart
description
function that is called upon when clicking the start button.
Parameters
callback: function
(this: HTMLElement, ev: MouseEvent): any
Parameters
this: HTMLElement
ev: MouseEvent
Returns any
Returns void
Private renderBackdrop
renderBackdrop(): void
Returns void
start
start(): void
start
description
Sizes the canvas and sizes it to fully cover either the window, either the contents.
memberof
PageGuideGui
Returns void
stop
stop(): void
Returns void
update
update(): void
Returns void
