pageguide: PageGuideItem
Module: "PageGuideItem"
Class PageGuideItem
class
PageGuideItem
description
A single item to display information.
author
Peter Delvaux peter.delvaux@diligentia-uitgeverij.be
since
28/05/2018
export
PageGuideItem
Hierarchy
PageGuideItem
Implements
IPageGuideItem
Index
Constructors
constructor
Properties
collectionLength
content
element
gui
index
position
targets
title
CSS_PREFIX
Methods
cleanup
draw
onExit
onNext
onPrevious
update
Constructors
constructor
new PageGuideItem(content: string, index: number, collectionLength: number, element?: string, title?: string, position?: string): PageGuideItem
description
Creates a new PageGuideItem
Parameters
content: string
Contents of the popup, can be plaintext or HTML
index: number
Index of the item in the collection
collectionLength: number
Length of the collection
Optional element: string
element query selector
Default value title: string = ""
title of the popup
Default value position: string = "bottom"
position, defaults to right
Returns PageGuideItem
Properties
collectionLength
collectionLength: number
Length of the collection
content
content: string
Implementation of IPageGuideItem.content
Contents of the popup, can be plaintext or HTML
Optional element
element: string
Implementation of IPageGuideItem.element
element query selector
Private gui
gui: PageGuideItemGUI
description
Graphical User Interface of the PageGuideItem
type
{PageGuideItemGUI}
memberof
PageGuideItem
index
index: number
Index of the item in the collection
position
position: string
Implementation of IPageGuideItem.position
position, defaults to right
targets
targets: NodeListOf<HTMLElement>
description
NodeList of all found targets, can be undefined or empty.
type
{NodeListOf}
memberof
PageGuideItem
title
title: string
Implementation of IPageGuideItem.title
title of the popup
Static CSS_PREFIX
CSS_PREFIX: string = "item"
description
prefix used for the creation of CSS-classes
static
type
{string}
memberof
PageGuideItem
Methods
cleanup
cleanup(): void
description
removes the PageGuideItem from the document.body
memberof
PageGuideItem
Returns void
draw
draw(cb: Function): void
description
Draws the PageGuideItem on the document.body
memberof
PageGuideItem
Parameters
cb: Function
a callback function, so it will work on IE11 as well
Returns void
onExit
onExit(callback: function | null): void
description
fires a callback when the user closes the PageGuideItem
memberof
PageGuideItem
Parameters
callback: function | null
Returns void
onNext
onNext(callback: function | null): void
description
fires a callback when the user clicks the next button
memberof
PageGuideItem
Parameters
callback: function | null
Returns void
onPrevious
onPrevious(callback: function | null): void
description
fires a callback when the user clicks the previous button
memberof
PageGuideItem
Parameters
callback: function | null
Returns void
update
update(): void
description
updates the GUI, repositions when needed
memberof
PageGuideItem
Returns void
